{
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "arrowParens": "avoid",
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "jsxBracketSameLine": false,
  "printWidth": 100,
  "useTabs": false
}
